\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={10}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={14}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}}
\newlabel{sec:probleemstelling en context}{{1.1}{15}{Probleemstelling}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}}
\newlabel{sec:Doelstelling en onderzoeksvragen}{{1.2}{15}{Onderzoeksvraag}{section.1.2}{}}
\BKM@entry{id=4,open,dest={636861707465722E32},flags=2,srcline={1}}{32204C69746572617475757220737475646965}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={10}}{322E3120576161726F6D204D616368696E65204C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuur studie}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:Literatuur studie}{{2}{17}{Literatuur studie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Waarom Machine Learning}{17}{section.2.1}}
\newlabel{sec:Waarom Machine Learning?}{{2.1}{17}{Waarom Machine Learning}{section.2.1}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={21}}{322E32204B6C616E74656E62696E64696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klantenbinding}{18}{section.2.2}}
\newlabel{sec:Klantenbinding}{{2.2}{18}{Klantenbinding}{section.2.2}{}}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E33},srcline={45}}{322E3320436875726E}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E34},srcline={60}}{322E3420436875726E2070726576656E74696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Churn}{20}{section.2.3}}
\newlabel{sec:Churn}{{2.3}{20}{Churn}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Churn prevention}{20}{section.2.4}}
\newlabel{sec:Churn prevention}{{2.4}{20}{Churn prevention}{section.2.4}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E35},srcline={76}}{322E35205365676D656E7461746965}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E352E31},srcline={84}}{322E352E3120547261646974696F6E656C65207365676D656E7461746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Segmentatie}{21}{section.2.5}}
\newlabel{sec:Segmentatie}{{2.5}{21}{Segmentatie}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Traditionele segmentatie}{21}{subsection.2.5.1}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E352E32},srcline={87}}{322E352E322047656F677261666973636865207365676D656E7461746965}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E352E33},srcline={90}}{322E352E3320476564726167737365676D656E7461746965}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E352E34},srcline={93}}{322E352E342044656D6F677261666973636865207365676D656E7461746965}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E352E35},srcline={96}}{322E352E352050737963686F677261666973636865207365676D656E7461746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Geografische segmentatie}{22}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Gedragssegmentatie}{22}{subsection.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Demografische segmentatie}{22}{subsection.2.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Psychografische segmentatie}{22}{subsection.2.5.5}}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E36},srcline={107}}{322E36204E6164656C656E2076616E20747261646974696F6E656C65207365676D656E7461746965}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E362E31},srcline={110}}{322E362E31205375622D63617465676F72792D6272616E6368696E67}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E362E32},srcline={118}}{322E362E32204C61636B206F66204265686176696F72616C2073636F7065}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E362E33},srcline={121}}{322E362E3320536D616C6C2073616D706C652073697A6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nadelen van traditionele segmentatie}{23}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sub-category-branching}{23}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Lack of Behavioral scope}{23}{subsection.2.6.2}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E362E34},srcline={124}}{322E362E342044617461206C6966657370616E}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E37},srcline={129}}{322E37204D6F64656C2067656261736565726465207365676D656E7461746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Small sample sizes}{24}{subsection.2.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Data lifespan}{24}{subsection.2.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Model gebaseerde segmentatie}{24}{section.2.7}}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E38},srcline={153}}{322E38204D616368696E65204C6561726E696E67}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E39},srcline={156}}{322E3920436C61737369666963617469652070726F626C65656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Machine Learning}{26}{section.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Classificatie probleem}{26}{section.2.9}}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E3130},srcline={174}}{322E3130204D6F64656C7320656E20747261696E696E67}
\BKM@entry{id=24,open,dest={73656374696F6E2E322E3131},srcline={181}}{322E31312053757065727669736564204C6561726E696E67}
\BKM@entry{id=25,open,dest={73656374696F6E2E322E3132},srcline={183}}{322E313220556E73757065727669736564204C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Models en training}{27}{section.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Supervised Learning}{28}{section.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}Unsupervised Learning}{28}{section.2.12}}
\BKM@entry{id=26,open,dest={636861707465722E33},flags=2,srcline={5}}{33204F6E6465727A6F656B7376726167656E}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E31},srcline={9}}{332E31205A696A6E20657220616E6465726520746563686E6F6C6F6769655C3335336E20646965204D616368696E65204C6561726E696E6720726565647320746F6570617373656E20766F6F7220636875726E206F66206B6C616E74656E62696E64696E67203F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Onderzoeksvragen}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:Onderzoeksvragen}{{3}{29}{Onderzoeksvragen}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zijn er andere technologie\IeC {\"e}n die Machine Learning reeds toepassen voor churn of klantenbinding ?}{29}{section.3.1}}
\newlabel{ch:Onderzoeksvraag1}{{3.1}{29}{Zijn er andere technologieën die Machine Learning reeds toepassen voor churn of klantenbinding ?}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dataiku}{29}{section*.6}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E312E31},srcline={27}}{332E312E312049424D20576174736F6E20416E616C7974696373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IBM Watson Analytics}{30}{subsection.3.1.1}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E312E32},srcline={42}}{332E312E322044617461627269636B73}
\BKM@entry{id=30,open,dest={73656374696F6E2E332E32},srcline={47}}{332E322057656C6B65206672616D65776F726B732C2076697375656C6520746F6F6C7320656E20736372697074696E6720746F6F6C732068656220696B206E6F646967206F6D207A656C66207A6F2065656E206F706C6F7373696E6720746520626F7577656E3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Databricks}{31}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Welke frameworks, visuele tools en scripting tools heb ik nodig om zelf zo een oplossing te bouwen?}{32}{section.3.2}}
\newlabel{ch:Onderzoeksvraag2}{{3.2}{32}{Welke frameworks, visuele tools en scripting tools heb ik nodig om zelf zo een oplossing te bouwen?}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Waarom tools gebruiken?}{32}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Platforms versus Libraries}{32}{section*.8}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E322E31},srcline={83}}{332E322E31204D616368696E65204C6561726E696E6720546F6F6C20696E7465726661636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Machine Learning Tool interfaces}{33}{subsection.3.2.1}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E322E32},srcline={119}}{332E322E32204C6F63616C207665727375732052656D6F7465204D616368696E65204C6561726E696E6720546F6F6C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Local versus Remote Machine Learning Tools}{34}{subsection.3.2.2}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E332E322E33},srcline={146}}{332E322E332053616D656E76617474696E67}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E332E322E34},srcline={152}}{332E322E3420436F6E636C75736965}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E332E322E35},srcline={164}}{332E322E352054656E736572666C6F77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Samenvatting}{35}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusie}{35}{subsection.3.2.4}}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E332E322E36},srcline={167}}{332E322E3620446565706C6561726E696E67346A}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E332E322E37},srcline={170}}{332E322E3720436F6E636C75736965}
\BKM@entry{id=38,open,dest={73656374696F6E2E332E33},srcline={173}}{332E332057656C6B652044617461736574206761616E207765206765627275696B656E20656E20686F65207665726B72696A6720696B2064657A6520646174613F}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E332E332E31},srcline={181}}{332E332E312054656C636F2D437573746F6D65722D6461746120736574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tenserflow}{36}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Deeplearning4j}{36}{subsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Conclusie}{36}{subsection.3.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Welke Dataset gaan we gebruiken en hoe verkrijg ik deze data?}{36}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Telco-Customer-data set}{36}{subsection.3.3.1}}
\BKM@entry{id=40,open,dest={73656374696F6E2E332E34},srcline={196}}{332E342057656C6B204D6F64656C206469656E20696B2068696572766F6F72206F70207465207A657474656E3F}
\BKM@entry{id=41,open,dest={73656374696F6E2E332E35},srcline={198}}{332E35204B69657320696B20626574657220736372697074696E6720746F6F6C73207A6F616C7320707974686F6E3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Welk Model dien ik hiervoor op te zetten?}{37}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kies ik beter scripting tools zoals python?}{37}{section.3.5}}
\BKM@entry{id=42,open,dest={636861707465722E34},flags=2,srcline={5}}{342050726F6F66206F6620436F6E63657074}
\BKM@entry{id=43,open,dest={73656374696F6E2E342E31},srcline={9}}{342E3120737065636966696361746965732076616E206D696A6E207379737465656D}
\BKM@entry{id=44,open,dest={73656374696F6E2E342E32},srcline={11}}{342E3220696E7374616C6C617469652076616E2054656E736572466C6F77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof of Concept}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:Proof of concept}{{4}{39}{Proof of Concept}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}specificaties van mijn systeem}{39}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}installatie van TenserFlow}{39}{section.4.2}}
\BKM@entry{id=45,open,dest={636861707465722E35},flags=2,srcline={5}}{352042726F6E6E656E}
\BKM@entry{id=46,open,dest={73656374696F6E2E352E31},srcline={9}}{352E312062726F6E6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bronnen}{41}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:Bronnen}{{5}{41}{Bronnen}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}bronnen}{41}{section.5.1}}
\BKM@entry{id=47,open,dest={636861707465722E36},flags=2,srcline={5}}{3620436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{43}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:conclusie}{{6}{43}{Conclusie}{chapter.6}{}}
\BKM@entry{id=48,open,dest={617070656E6469782E41},flags=2,srcline={110}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=49,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=50,open,dest={73656374696F6E2E412E32},srcline={18}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Doll1954}
\abx@aux@segm{0}{0}{Doll1954}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{45}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{45}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{45}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{45}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{45}{State-of-the-art}{section.A.2}{}}
\BKM@entry{id=51,open,dest={73656374696F6E2E412E33},srcline={35}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=52,open,dest={73656374696F6E2E412E34},srcline={41}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=53,open,dest={73656374696F6E2E412E35},srcline={47}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{46}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{46}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{46}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{46}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{46}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{46}{Verwachte conclusies}{section.A.5}{}}
\ttl@finishall
